In [1]:
import pandas as pd
import numpy as np

 

data = {'A': [11, 22, 33],
        'B': [44, 55, 66],
        'C': [77, 88, 99]
        }

 

df = pd.DataFrame(data, columns = ['A', 'B', 'C'])
df

    A   B   C
0  11  44  77
1  22  55  88
2  33  66  99

In [4]:
df.rolling(window=2).C.sum()

0      NaN
1    165.0
2    187.0
Name: C, dtype: float64

In [5]:
df=pd.read_csv('C:/Users/thinkbook/Documents/GitHub/Programmation2/data/complete.csv')

In [6]:
df.head()

,awardYear,category,categoryFullName,sortOrder,portion,prizeAmount,prizeAmountAdjusted,dateAwarded,prizeStatus,motivation,...,org_founded_country,org_founded_countryNow,org_founded_locationString,ind_or_org,residence_1,residence_2,affiliation_1,affiliation_2,affiliation_3,affiliation_4
0,2001,Economic Sciences,The Sveriges Riksbank Prize in Economic Scienc...,2,1/3,10000000,12295082,2001-10-10,received,for their analyses of markets with asymmetric ...,...,NaN,NaN,NaN,Individual,NaN,NaN,"Stanford University, Stanford, CA, USA",NaN,NaN,NaN
1,1975,Physics,The Nobel Prize in Physics,1,1/3,630000,3404179,1975-10-17,received,for the discovery of the connection between co...,...,NaN,NaN,NaN,Individual,NaN,NaN,"Niels Bohr Institute, Copenhagen, Denmark",NaN,NaN,NaN
2,2004,Chemistry,The Nobel Prize in Chemistry,1,1/3,10000000,11762861,2004-10-06,received,for the discovery of ubiquitin-mediated protei...,...,NaN,NaN,NaN,Individual,NaN,NaN,"Technion - Israel Institute of Technology, Hai...",NaN,NaN,NaN
3,1982,Chemistry,The Nobel Prize in Chemistry,1,1,1150000,3102518,1982-10-18,received,for his development of crystallographic electr...,...,NaN,NaN,NaN,Individual,NaN,NaN,"MRC Laboratory of Molecular Biology, Cambridge...",NaN,NaN,NaN
4,1979,Physics,The Nobel Prize in Physics,2,1/3,800000,2988048,1979-10-15,received,for their contributions to the theory of the u...,...,NaN,NaN,NaN,Individual,NaN,NaN,"International Centre for Theoretical Physics, ...","Imperial College, London, United Kingdom",NaN,NaN

In [7]:
df = df[['awardYear', 'category', 'prizeAmount', 'prizeAmountAdjusted', 'name', 'gender', 'birth_continent']]

In [8]:
df.head()

,awardYear,category,prizeAmount,prizeAmountAdjusted,name,gender,birth_continent
0,2001,Economic Sciences,10000000,12295082,A. Michael Spence,male,North America
1,1975,Physics,630000,3404179,Aage N. Bohr,male,Europe
2,2004,Chemistry,10000000,11762861,Aaron Ciechanover,male,Asia
3,1982,Chemistry,1150000,3102518,Aaron Klug,male,Europe
4,1979,Physics,800000,2988048,Abdus Salam,male,Asia

In [10]:
grouped=df.groupby('category')
print(grouped)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001AF2E19E1D0>

In [12]:
grouped_category_year=df.groupby(['category','awardYear'])

In [13]:
print(grouped.ngroups)

6

In [14]:
grouped.get_group('Economic Sciences')

,awardYear,category,prizeAmount,prizeAmountAdjusted,name,gender,birth_continent
0,2001,Economic Sciences,10000000,12295082,A. Michael Spence,male,North America
5,2019,Economic Sciences,9000000,9000000,Abhijit Banerjee,male,Asia
45,2012,Economic Sciences,8000000,8361204,Alvin E. Roth,male,North America
46,1998,Economic Sciences,7600000,9713701,Amartya Sen,male,Asia
58,2015,Economic Sciences,8000000,8384572,Angus Deaton,male,Europe
...,...,...,...,...,...,...,...
882,2002,Economic Sciences,10000000,12034660,Vernon L. Smith,male,North America
896,1973,Economic Sciences,510000,3331882,Wassily Leontief,male,Europe
912,2018,Economic Sciences,9000000,9000000,William D. Nordhaus,male,North America
916,1990,Economic Sciences,4000000,6329114,William F. Sharpe,male,North America
924,1996,Economic Sciences,7400000,9490424,William Vickrey,male,North America

In [15]:
grouped.mean()

C:\Users\thinkbook\AppData\Local\Temp\ipykernel_14116\2755795945.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  grouped.mean()

                          awardYear   prizeAmount  prizeAmountAdjusted
category
Chemistry               1972.347826  3.629279e+06         6.257868e+06
Economic Sciences       1996.119048  6.105845e+06         7.837779e+06
Literature              1960.931034  2.493811e+06         5.598256e+06
Peace                   1964.537313  3.124879e+06         6.163907e+06
Physics                 1971.065728  3.407939e+06         6.086978e+06
Physiology or Medicine  1970.356164  3.072973e+06         5.738301e+06

In [17]:
left = pd.DataFrame(
    {"A": ["A0", "A1", "A2"], "B": ["B0", "B1", "B2"]}, index=["K0", "K1", "K2"]
)

 


right = pd.DataFrame(
    {"C": ["C0", "C2", "C3"], "D": ["D0", "D2", "D3"]}, index=["K0", "K2", "K3"]
)

In [18]:
result=left.join(right, how='left')

In [19]:
result

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [21]:
import pandas as pd
chart = {'Name':['Chetan','yashas','yuvraj'],'Age':  [20, 25, 30],'Height': [155, 160, 175],'Weight': [55,60,75]}
df = pd.DataFrame(chart)
df

     Name  Age  Height  Weight
0  Chetan   20     155      55
1  yashas   25     160      60
2  yuvraj   30     175      75

In [22]:
df.corr(method='pearson')

C:\Users\thinkbook\AppData\Local\Temp\ipykernel_14116\1928163937.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr(method='pearson')

             Age    Height    Weight
Age     1.000000  0.960769  0.960769
Height  0.960769  1.000000  1.000000
Weight  0.960769  1.000000  1.000000

In [24]:
df = pd.read_csv("https://raw.githubusercontent.com/bprasad26/lwd/master/data/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [29]:
df.dropna(subset=['Age'],inplace=True)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [30]:
bins= [0,14,24,64,100]
bin_labels= ['Children','Youth','Adults','Senior']
df['AgeCat']= pd.cut(df['Age'], bins = bins, labels = bin_labels)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AgeCat
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Youth
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Adults
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Adults
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Adults
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Adults
...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,Adults
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Adults
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Youth
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Adults
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Adults