## Exercice 2 Planification fiscale

In [2]:
from pandas import DataFrame
import numpy as np

In [18]:
df = DataFrame([
    {'product_id':23, 'name':'computer', 'wholesale_price':500, 'retail_price':1000, 'sales':100},
    {'product_id':96, 'name':'Python Cours', 'wholesale_price':35, 'retail_price':75, 'sales':1000},
    {'product_id':97, 'name':'Pandas Cours', 'wholesale_price':35, 'retail_price':75, 'sales':500},
    {'product_id':15, 'name':'banana', 'wholesale_price':0.5, 'retail_price':1, 'sales':200},
    {'product_id':87, 'name':'sandwich', 'wholesale_price':3, 'retail_price':5, 'sales':300}
])
df

   product_id          name  wholesale_price  retail_price  sales
0          23      computer            500.0          1000    100
1          96  Python Cours             35.0            75   1000
2          97  Pandas Cours             35.0            75    500
3          15        banana              0.5             1    200
4          87      sandwich              3.0             5    300

In [19]:
df['current_net']=(df['retail_price']- df['wholesale_price'])*df['sales']

In [20]:
df

   product_id          name  wholesale_price  retail_price  sales  current_net
0          23      computer            500.0          1000    100      50000.0
1          96  Python Cours             35.0            75   1000      40000.0
2          97  Pandas Cours             35.0            75    500      20000.0
3          15        banana              0.5             1    200        100.0
4          87      sandwich              3.0             5    300        600.0

In [6]:
df['after_15%']=df['current_net']*85
df

,product_id,name,wholesale_price,retail_price,sales,current_net,after_15%
0,23,computer,500.0,1000,100,50000.0,4250000.0
1,96,Python Cours,35.0,75,1000,40000.0,3400000.0
2,97,Pandas Cours,35.0,75,500,20000.0,1700000.0
3,15,banana,0.5,1,200,100.0,8500.0
4,87,sandwich,3.0,5,300,600.0,51000.0

In [7]:
df['after_20%']=df['current_net']*80
df['after_25%']=df['current_net']*75
df

,product_id,name,wholesale_price,retail_price,sales,current_net,after_15%,after_20%,after_25%
0,23,computer,500.0,1000,100,50000.0,4250000.0,4000000.0,3750000.0
1,96,Python Cours,35.0,75,1000,40000.0,3400000.0,3200000.0,3000000.0
2,97,Pandas Cours,35.0,75,500,20000.0,1700000.0,1600000.0,1500000.0
3,15,banana,0.5,1,200,100.0,8500.0,8000.0,7500.0
4,87,sandwich,3.0,5,300,600.0,51000.0,48000.0,45000.0

In [10]:
df[['current_net','after_25%']]

   current_net  after_25%
0      50000.0  3750000.0
1      40000.0  3000000.0
2      20000.0  1500000.0
3        100.0     7500.0
4        600.0    45000.0

In [15]:
df[['current_net','after_15%','after_20%','after_25%']].sum()

current_net     110700.0
after_15%      9409500.0
after_20%      8856000.0
after_25%      8302500.0
dtype: float64

In [17]:
df['current_net'].sum()- df[['after_15%','after_20%','after_25%']].sum()

after_15%   -9298800.0
after_20%   -8745300.0
after_25%   -8191800.0
dtype: float64

Questins supplémentaires

maintenat je dois recréer le data frame parce que j,ai plus besoin des colonnes 'after_15%','after_20%','after_25%'

In [21]:
df

   product_id          name  wholesale_price  retail_price  sales  current_net
0          23      computer            500.0          1000    100      50000.0
1          96  Python Cours             35.0            75   1000      40000.0
2          97  Pandas Cours             35.0            75    500      20000.0
3          15        banana              0.5             1    200        100.0
4          87      sandwich              3.0             5    300        600.0

In [22]:
df['after_25%_alt']= df['current_net']
df

,product_id,name,wholesale_price,retail_price,sales,current_net,after_25%_alt
0,23,computer,500.0,1000,100,50000.0,50000.0
1,96,Python Cours,35.0,75,1000,40000.0,40000.0
2,97,Pandas Cours,35.0,75,500,20000.0,20000.0
3,15,banana,0.5,1,200,100.0,100.0
4,87,sandwich,3.0,5,300,600.0,600.0

In [23]:
df.loc[df['current_net']>2000,'after_25%_alt']*=0.75
df

,product_id,name,wholesale_price,retail_price,sales,current_net,after_25%_alt
0,23,computer,500.0,1000,100,50000.0,37500.0
1,96,Python Cours,35.0,75,1000,40000.0,30000.0
2,97,Pandas Cours,35.0,75,500,20000.0,15000.0
3,15,banana,0.5,1,200,100.0,100.0
4,87,sandwich,3.0,5,300,600.0,600.0