## Exercice 3 Ajouter des nouveaux produits

In [7]:
import pandas as pd
import numpy as np

In [8]:
df = pd.DataFrame([
    {'product_id':23, 'name':'computer', 'wholesale_price':500, 'retail_price':1000, 'sales':100},
    {'product_id':96, 'name':'Python Cours', 'wholesale_price':35, 'retail_price':75, 'sales':1000},
    {'product_id':97, 'name':'Pandas Cours', 'wholesale_price':35, 'retail_price':75, 'sales':500},
    {'product_id':15, 'name':'banana', 'wholesale_price':0.5, 'retail_price':1, 'sales':200},
    {'product_id':87, 'name':'sandwich', 'wholesale_price':3, 'retail_price':5, 'sales':300}
])
df

   product_id          name  wholesale_price  retail_price  sales
0          23      computer            500.0          1000    100
1          96  Python Cours             35.0            75   1000
2          97  Pandas Cours             35.0            75    500
3          15        banana              0.5             1    200
4          87      sandwich              3.0             5    300

In [11]:
new_product=pd.DataFrame([
    {'product_id':24, 'name':'Phone', 'wholesale_price':200, 'retail_price':500},
    {'product_id':16, 'name':'Apple', 'wholesale_price':0.5, 'retail_price':1},
    {'product_id':17, 'name':'Pear', 'wholesale_price':0.6, 'retail_price':1.2},
    
], index =range(5,8))
new_product

   product_id   name  wholesale_price  retail_price
5          24  Phone            200.0         500.0
6          16  Apple              0.5           1.0
7          17   Pear              0.6           1.2

In [12]:
newDf=pd.concat([df,new_product])
newDf

   product_id          name  wholesale_price  retail_price   sales
0          23      computer            500.0        1000.0   100.0
1          96  Python Cours             35.0          75.0  1000.0
2          97  Pandas Cours             35.0          75.0   500.0
3          15        banana              0.5           1.0   200.0
4          87      sandwich              3.0           5.0   300.0
5          24         Phone            200.0         500.0     NaN
6          16         Apple              0.5           1.0     NaN
7          17          Pear              0.6           1.2     NaN

In [13]:
newDf.loc[[5,6,7],'sales']=[100,200,75]
newDf

   product_id          name  wholesale_price  retail_price   sales
0          23      computer            500.0        1000.0   100.0
1          96  Python Cours             35.0          75.0  1000.0
2          97  Pandas Cours             35.0          75.0   500.0
3          15        banana              0.5           1.0   200.0
4          87      sandwich              3.0           5.0   300.0
5          24         Phone            200.0         500.0   100.0
6          16         Apple              0.5           1.0   200.0
7          17          Pear              0.6           1.2    75.0

In [14]:
newDf.head()

   product_id          name  wholesale_price  retail_price   sales
0          23      computer            500.0        1000.0   100.0
1          96  Python Cours             35.0          75.0  1000.0
2          97  Pandas Cours             35.0          75.0   500.0
3          15        banana              0.5           1.0   200.0
4          87      sandwich              3.0           5.0   300.0

In [17]:
((newDf['retail_price']-newDf['wholesale_price'])*newDf['sales']).sum()

140845.0