In [2]:
import pandas as pd

In [20]:
df = pd.read_csv('C:/Users/thinkbook/Documents/GitHub/Programmation2/data/nyc_taxi_2019-01.csv',usecols=['passenger_count','trip_distance','total_amount'])
df.head()

   passenger_count  trip_distance  total_amount
0                1            1.5          9.95
1                1            2.6         16.30
2                3            0.0          5.80
3                5            0.0          7.55
4                5            0.0         55.55

In [6]:
round(df.sort_values('trip_distance', ascending=False)['total_amount'].iloc[:20].mean(),2)

290.01

In [12]:
round(df.sort_values('trip_distance',kind='mergesort')['total_amount'].iloc[-20:].mean(),2)

290.01

In [13]:
round(df.sort_values('trip_distance',kind='mergesort')['total_amount'].tail(20).mean(),2)

290.01

In [23]:
#round(df.sort_values(['trip_distance','passenger_count',], ascending=[False,True])['total_amount'].iloc[:50].mean(),2)

In [24]:
#round(df.sort_values(['trip_distance','passenger_count',], ascending=[False,True])['total_amount'].iloc[:50].mean(),2)

In [22]:
round(df.sort_values(['passenger_count','trip_distance'], ascending=[True,False])['total_amount'].iloc[:50].mean(),2)

135.5

In [25]:
#df.sort_values(['passenger_count','trip_distance'], ascending=[True,True])

In [39]:
grouped=df.groupby('passenger_count')['total_amount'].mean()

print (grouped)

passenger_count
0    18.663658
1    15.609601
2    15.831294
3    15.604015
4    15.650307
5    15.546940
6    15.437892
7    48.278421
8    64.105517
9    31.094444
Name: total_amount, dtype: float64

In [28]:
grouped.sort_values()

passenger_count
6    15.437892
5    15.546940
3    15.604015
1    15.609601
4    15.650307
2    15.831294
0    18.663658
9    31.094444
7    48.278421
8    64.105517
Name: total_amount, dtype: float64

In [35]:
d=grouped.get_group('0')
print(d)

AttributeError: 'Series' object has no attribute 'get_group'

In [36]:
grouped.sort_values()

passenger_count
6    15.437892
5    15.546940
3    15.604015
1    15.609601
4    15.650307
2    15.831294
0    18.663658
9    31.094444
7    48.278421
8    64.105517
Name: total_amount, dtype: float64

In [42]:
min=df.trip_distance.min()
max=df.trip_distance.max()
bins=[min,2,10,max]
label=['short','medium','Long']
df['trip_distance_group']=pd.cut(df['trip_distance'], bins=bins,labels=label)
df.head(10)

   passenger_count  trip_distance  total_amount trip_distance_group
0                1            1.5          9.95               short
1                1            2.6         16.30              medium
2                3            0.0          5.80                 NaN
3                5            0.0          7.55                 NaN
4                5            0.0         55.55                 NaN
5                5            0.0         13.31                 NaN
6                5            0.0         55.55                 NaN
7                1            1.3          9.05               short
8                1            3.7         18.50              medium
9                2            2.1         13.00              medium

In [1]:
df

NameError: name 'df' is not defined

In [21]:
df

         passenger_count  trip_distance  total_amount
0                      1           1.50          9.95
1                      1           2.60         16.30
2                      3           0.00          5.80
3                      5           0.00          7.55
4                      5           0.00         55.55
...                  ...            ...           ...
7667787                1           4.79         23.16
7667788                1           0.00          0.00
7667789                1           0.00          0.00
7667790                1           0.00          0.00
7667791                1           0.00          0.00

[7667792 rows x 3 columns]

In [22]:
df=df[df['trip_distance']!=0]
df

         passenger_count  trip_distance  total_amount
0                      1           1.50          9.95
1                      1           2.60         16.30
7                      1           1.30          9.05
8                      1           3.70         18.50
9                      2           2.10         13.00
...                  ...            ...           ...
7667783                2           4.15         15.80
7667784                1           1.34          9.30
7667785                1           1.45         14.16
7667786                2           4.28         21.96
7667787                1           4.79         23.16

[7613022 rows x 3 columns]

In [33]:
df['cost_per_mile']= df['total_amount'] / df['trip_distance'].copy()
df

,passenger_count,trip_distance,total_amount,cost_per_mile,cost_per_passenger
9,2,2.10,13.00,6.190476,6.500000
10,2,2.80,19.55,6.982143,9.775000
27,3,0.60,8.15,13.583333,2.716667
29,2,3.00,15.95,5.316667,7.975000
33,2,19.13,70.27,3.673288,35.135000
...,...,...,...,...,...
7667780,3,1.14,9.96,8.736842,3.320000
7667781,3,1.89,10.80,5.714286,3.600000
7667782,3,8.14,34.80,4.275184,11.600000
7667783,2,4.15,15.80,3.807229,7.900000
7667786,2,4.28,21.96,5.130841,10.980000

In [34]:
df.sort_values('cost_per_mile').tail(5)

,passenger_count,trip_distance,total_amount,cost_per_mile,cost_per_passenger
1013843,2,0.01,119.16,11916.0,59.580
6550564,2,0.01,132.96,13296.0,66.480
762502,2,0.01,144.36,14436.0,72.180
2974157,2,0.01,199.60,19960.0,99.800
7099014,4,0.01,415.30,41530.0,103.825

In [32]:
df=df[df['passenger_count']>=2].copy()
df['cost_per_passenger']= df['total_amount']/df['passenger_count']
df.sort_values('cost_per_passenger').tail(10)

,passenger_count,trip_distance,total_amount,cost_per_mile,cost_per_passenger
5031491,2,64.30,343.32,5.339347,171.66
4563340,2,0.40,350.30,875.750000,175.15
4202883,2,60.23,369.06,6.127511,184.53
4751745,2,100.78,403.50,4.003771,201.75
5726185,2,65.05,416.82,6.407686,208.41
149362,2,17.20,426.80,24.813953,213.40
7593395,2,83.61,449.32,5.373998,224.66
3842620,2,110.04,515.82,4.687568,257.91
3014027,2,16.60,560.76,33.780723,280.38
2972145,2,19.90,589.96,29.646231,294.98

In [36]:
df.sort_values('trip_distance',ascending=False,ignore_index=True)['total_amount'].loc[:20]

0     761.80
1      56.56
2     143.56
3      18.80
4     327.38
5     322.32
6     230.30
7     515.82
8      11.30
9     403.50
10    333.82
11     57.80
12    449.32
13    120.80
14    170.00
15    192.96
16    250.30
17    235.56
18    260.82
19    249.82
20    214.30
Name: total_amount, dtype: float64