In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('C:/Users/thinkbook/Documents/GitHub/Programmation2/data/data chap6/oecd_tourism.csv', usecols=['LOCATION','SUBJECT','TIME','Value'])

In [3]:
df

     LOCATION  SUBJECT  TIME      Value
0         AUS  INT_REC  2008  31159.800
1         AUS  INT_REC  2009  29980.700
2         AUS  INT_REC  2010  35165.500
3         AUS  INT_REC  2011  38710.100
4         AUS  INT_REC  2012  38003.700
...       ...      ...   ...        ...
1229      SRB  INT-EXP  2015   1253.644
1230      SRB  INT-EXP  2016   1351.098
1231      SRB  INT-EXP  2017   1549.183
1232      SRB  INT-EXP  2018   1837.317
1233      SRB  INT-EXP  2019   1999.313

[1234 rows x 4 columns]

In [4]:
df=df[df['SUBJECT']=='INT_REC']

In [5]:
df

     LOCATION  SUBJECT  TIME      Value
0         AUS  INT_REC  2008  31159.800
1         AUS  INT_REC  2009  29980.700
2         AUS  INT_REC  2010  35165.500
3         AUS  INT_REC  2011  38710.100
4         AUS  INT_REC  2012  38003.700
...       ...      ...   ...        ...
1217      SRB  INT_REC  2015   1321.638
1218      SRB  INT_REC  2016   1460.953
1219      SRB  INT_REC  2017   1706.146
1220      SRB  INT_REC  2018   1941.074
1221      SRB  INT_REC  2019   2000.579

[617 rows x 4 columns]

In [6]:
df.groupby(['LOCATION'])['Value'].mean().sort_values(ascending=False).head()

LOCATION
USA    201613.500000
ESP     69655.817364
FRA     65063.335727
DEU     53408.570636
GBR     51752.090909
Name: Value, dtype: float64

In [7]:
df=df[df['SUBJECT']=='INT-EXP']
df.groupby(['LOCATION'])['Value'].mean().sort_values().head()

Series([], Name: Value, dtype: float64)

In [8]:
Documents/GitHub/Programmation2/data/data chap6/oecd_locations.csv',header=0,names=['LOCATION','NAME'], index_col='LOCATION')locations_df=pd.read_csv('C:/Users/thinkbook/

SyntaxError: invalid syntax (3233416769.py, line 1)

In [ ]:
locations_df

                    NAME
LOCATION
AUT              Austria
BEL              Belgium
CAN               Canada
DNK              Denmark
FIN              Finland
FRA               France
DEU              Germany
HUN              Hungary
ITA                Italy
JPN                Japan
KOR                Korea
GBR       United Kingdom
USA        United States
BRA               Brazil
ISR               Israel

In [ ]:
df1=df.set_index('LOCATION')

In [ ]:

jointure=locations_df.join(df1)
jointure

                   NAME  SUBJECT  TIME     Value
LOCATION
AUT             Austria  INT_REC  2008   21499.2
AUT             Austria  INT_REC  2009   19302.8
AUT             Austria  INT_REC  2010   18577.7
AUT             Austria  INT_REC  2011   19833.0
AUT             Austria  INT_REC  2012   21390.4
...                 ...      ...   ...       ...
USA       United States  INT-EXP  2015  144667.0
USA       United States  INT-EXP  2016  147639.0
USA       United States  INT-EXP  2017  158331.0
USA       United States  INT-EXP  2018  172548.0
USA       United States  INT-EXP  2019  182365.0

[340 rows x 4 columns]

In [ ]:
jointure[jointure.loc[:,'NAME']]

KeyError: "None of [Index(['Austria', 'Austria', 'Austria', 'Austria', 'Austria', 'Austria',\n       'Austria', 'Austria', 'Austria', 'Austria',\n       ...\n       'United States', 'United States', 'United States', 'United States',\n       'United States', 'United States', 'United States', 'United States',\n       'United States', 'United States'],\n      dtype='object', length=340)] are in the [columns]"

In [ ]:
jointure[jointure['SUBJECT']=='INT-EXP'].groupby(['NAME'])['Value'].mean().sort_values().head()

NAME
Hungary     2918.390182
Finland     5877.080909
Israel      6726.524833
Denmark    11326.169636
Austria    11934.563636
Name: Value, dtype: float64

In [ ]:
jointure[jointure['SUBJECT']=='INT-EXP'].groupby(['TIME'])['Value'].mean().sort_values()

TIME
2009    33523.988533
2010    35552.321933
2015    37167.780067
2016    37616.339867
2008    37617.775867
2011    38594.182800
2012    38876.667667
2017    39510.809533
2013    39885.574333
2014    41262.057467
2018    42453.575933
2019    57348.799000
Name: Value, dtype: float64

In [ ]:
oecd_df = pd.read_csv('C:/Users/thinkbook/Documents/GitHub/Programmation2/data/data chap6/oecd_locations.csv', header=None, names=['abbrev', 'country'], index_col='abbrev')
oecd_df.head()

          country
abbrev
AUS     Australia
AUT       Austria
BEL       Belgium
CAN        Canada
DNK       Denmark

In [ ]:
tourism_df=pd.read_csv('C:/Users/thinkbook/Documents/GitHub/Programmation2/data/data chap6/oecd_tourism.csv', usecols=['LOCATION','TIME','Value'])

In [ ]:
fullname_df = locations_df.join(tourism_df.set_index('LOCATION'))
fullname_df

                   NAME  TIME     Value
LOCATION
AUT             Austria  2008   21499.2
AUT             Austria  2009   19302.8
AUT             Austria  2010   18577.7
AUT             Austria  2011   19833.0
AUT             Austria  2012   21390.4
...                 ...   ...       ...
USA       United States  2015  144667.0
USA       United States  2016  147639.0
USA       United States  2017  158331.0
USA       United States  2018  172548.0
USA       United States  2019  182365.0

[340 rows x 3 columns]