In [1]:
import pandas as pd
import numpy as np

In [13]:
file= "C:/Users/thinkbook/Documents/GitHub/Programmation2/dataFrame/data/celebrity_deaths_2016.csv"
df=pd.read_csv(file, usecols=['dateofdeath','age'])

pandas.core.series.Series

In [32]:
df['month']=df['dateofdeath'].str.slice(5,7)

In [33]:
df

     dateofdeath age month
0     2016-01-01  71    01
1     2016-01-01  74    01
2     2016-01-01  79    01
3     2016-01-01  45    01
4     2016-01-01  83    01
...          ...  ..   ...
6538  2016-12-27  74    12
6539  2016-12-27  85    12
6540  2016-12-27  83    12
6541  2016-12-27  23    12
6542  2016-12-27  84    12

[6543 rows x 3 columns]

In [35]:
df.set_index('month',inplace=True)
df

      dateofdeath age
month
01     2016-01-01  71
01     2016-01-01  74
01     2016-01-01  79
01     2016-01-01  45
01     2016-01-01  83
...           ...  ..
12     2016-12-27  74
12     2016-12-27  85
12     2016-12-27  83
12     2016-12-27  23
12     2016-12-27  84

[6543 rows x 2 columns]

In [36]:
df.sort_index()
df

      dateofdeath age
month
01     2016-01-01  71
01     2016-01-01  74
01     2016-01-01  79
01     2016-01-01  45
01     2016-01-01  83
...           ...  ..
12     2016-12-27  74
12     2016-12-27  85
12     2016-12-27  83
12     2016-12-27  23
12     2016-12-27  84

[6543 rows x 2 columns]

In [37]:
df=df.dropna(subset=['age'])
df

      dateofdeath age
month
01     2016-01-01  71
01     2016-01-01  74
01     2016-01-01  79
01     2016-01-01  45
01     2016-01-01  83
...           ...  ..
12     2016-12-27  74
12     2016-12-27  85
12     2016-12-27  83
12     2016-12-27  23
12     2016-12-27  84

[6516 rows x 2 columns]

In [40]:
df=df[df['age'].str.isdigit()]
df

      dateofdeath age
month
01     2016-01-01  71
01     2016-01-01  74
01     2016-01-01  79
01     2016-01-01  45
01     2016-01-01  83
...           ...  ..
12     2016-12-27  74
12     2016-12-27  85
12     2016-12-27  83
12     2016-12-27  23
12     2016-12-27  84

[6481 rows x 2 columns]

In [41]:
df['age']=df['age'].astype(np.int64)

In [42]:
df['age'].describe()

count    6481.000000
mean       77.019287
std        16.428815
min         7.000000
25%        69.000000
50%        81.000000
75%        89.000000
max       116.000000
Name: age, dtype: float64

In [43]:
df.loc['02':'07', 'age'].mean()

77.18104753254617