In [3]:
import pandas as pd 
import numpy as np

In [4]:
df=pd.read_csv(r'C:\Users\thinkbook\Documents\GitHub\Programmation2\data\nyc-parking-violations-2020.csv',
                
               usecols=['Date First Observed','Plate ID','Registration State','Issue Date','Vehicle Make','Street Name','Vehicle Color'],
              )

In [5]:
df.head()

,Plate ID,Registration State,Issue Date,Vehicle Make,Street Name,Date First Observed,Vehicle Color
0,J58JKX,NJ,05/08/1972 12:00:00 AM,HONDA,43 ST,0,BK
1,KRE6058,PA,08/29/1977 12:00:00 AM,ME/BE,UNION ST,0,BLK
2,444326R,NJ,10/03/1988 12:00:00 AM,LEXUS,CLERMONT AVENUE,0,BLACK
3,F728330,OH,01/03/1990 12:00:00 AM,CHEVR,DIVISION AVE,0,NaN
4,FMY9090,NY,02/14/1990 12:00:00 AM,JEEP,GRAND ST,0,GREY

In [8]:
df

,Plate ID,Registration State,Issue Date,Vehicle Make,Street Name,Date First Observed,Vehicle Color
0,J58JKX,NJ,05/08/1972 12:00:00 AM,HONDA,43 ST,0,BK
1,KRE6058,PA,08/29/1977 12:00:00 AM,ME/BE,UNION ST,0,BLK
2,444326R,NJ,10/03/1988 12:00:00 AM,LEXUS,CLERMONT AVENUE,0,BLACK
3,F728330,OH,01/03/1990 12:00:00 AM,CHEVR,DIVISION AVE,0,NaN
4,FMY9090,NY,02/14/1990 12:00:00 AM,JEEP,GRAND ST,0,GREY
...,...,...,...,...,...,...,...
12495729,62161MM,NY,01/03/2040 12:00:00 AM,FORD,3RD AVE,0,BR
12495730,GYE7330,NY,04/19/2045 12:00:00 AM,HONDA,PELHAM PARK DR,0,BLK
12495731,HNY4802,NY,01/17/2049 12:00:00 AM,FORD,LYDIG AVE,0,GY
12495732,T687081C,NY,12/19/2063 12:00:00 AM,TOYOT,E 68 STREET,0,BLK
12495733,3497ZN,WA,06/04/2064 12:00:00 AM,UTILI,W/S/O 182 STREET,0,WHITE

### Question 2

In [44]:
df1=df.set_index('Issue Date')
df1

,Plate ID,Registration State,Vehicle Make,Street Name,Date First Observed,Vehicle Color
Issue Date,,,,,,
05/08/1972 12:00:00 AM,J58JKX,NJ,HONDA,43 ST,0,BK
08/29/1977 12:00:00 AM,KRE6058,PA,ME/BE,UNION ST,0,BLK
10/03/1988 12:00:00 AM,444326R,NJ,LEXUS,CLERMONT AVENUE,0,BLACK
01/03/1990 12:00:00 AM,F728330,OH,CHEVR,DIVISION AVE,0,NaN
02/14/1990 12:00:00 AM,FMY9090,NY,JEEP,GRAND ST,0,GREY
...,...,...,...,...,...,...
01/03/2040 12:00:00 AM,62161MM,NY,FORD,3RD AVE,0,BR
04/19/2045 12:00:00 AM,GYE7330,NY,HONDA,PELHAM PARK DR,0,BLK
01/17/2049 12:00:00 AM,HNY4802,NY,FORD,LYDIG AVE,0,GY
12/19/2063 12:00:00 AM,T687081C,NY,TOYOT,E 68 STREET,0,BLK
06/04/2064 12:00:00 AM,3497ZN,WA,UTILI,W/S/O 182 STREET,0,WHITE

In [49]:
df1.shape

(12495734, 6)

### Question 3

In [52]:
df2=df1.loc[('12/19/2063 12:00:00 AM','Vehicle Make')]

In [58]:
df2.value_counts()
df2.head(3)

AttributeError: 'str' object has no attribute 'value_counts'

### question 4

In [67]:
df3=df1.loc[('06/01/2020 12:00:00 AM','Street Name')]
#df3["Street Name"].value_counts()
#df3.head(5)
df3

Issue Date
06/01/2020 12:00:00 AM    SB 2 Avenue @ E 93 S
06/01/2020 12:00:00 AM    SB 2 Avenue @ E 63 S
06/01/2020 12:00:00 AM    SB 2 Avenue @ E 69 S
06/01/2020 12:00:00 AM    SB 2 Avenue @ E 78 S
06/01/2020 12:00:00 AM    SB 2 Avenue @ E 21 S
                                  ...
06/01/2020 12:00:00 AM           CENTRE STREET
06/01/2020 12:00:00 AM             ELGAR PLACE
06/01/2020 12:00:00 AM                 29TH ST
06/01/2020 12:00:00 AM                CLARKSON
06/01/2020 12:00:00 AM                 8TH AVE
Name: Street Name, Length: 22863, dtype: object

### question 5

In [56]:
df5=df.set_index('Vehicle Color')
df5

,Plate ID,Registration State,Issue Date,Vehicle Make,Street Name,Date First Observed
Vehicle Color,,,,,,
BK,J58JKX,NJ,05/08/1972 12:00:00 AM,HONDA,43 ST,0
BLK,KRE6058,PA,08/29/1977 12:00:00 AM,ME/BE,UNION ST,0
BLACK,444326R,NJ,10/03/1988 12:00:00 AM,LEXUS,CLERMONT AVENUE,0
NaN,F728330,OH,01/03/1990 12:00:00 AM,CHEVR,DIVISION AVE,0
GREY,FMY9090,NY,02/14/1990 12:00:00 AM,JEEP,GRAND ST,0
...,...,...,...,...,...,...
BR,62161MM,NY,01/03/2040 12:00:00 AM,FORD,3RD AVE,0
BLK,GYE7330,NY,04/19/2045 12:00:00 AM,HONDA,PELHAM PARK DR,0
GY,HNY4802,NY,01/17/2049 12:00:00 AM,FORD,LYDIG AVE,0
BLK,T687081C,NY,12/19/2063 12:00:00 AM,TOYOT,E 68 STREET,0
WHITE,3497ZN,WA,06/04/2064 12:00:00 AM,UTILI,W/S/O 182 STREET,0

### question 6

In [ ]:
df6=df4.loc[('Vehicle colour', is in
df6.value_count()
df6.head(5)